{
    "name": "raketa-web-app-boilerplate",
    "version": "1.0.851",
    "repository": "https://github.com/budarin/raketa-web-app-boilerplate.git",
    "author": "Vadim Budarin <budarin-vv@yandex.ru>",
    "license": "MIT",
    "config": {
        "cz-customizable": {
            "config": "./config/git/commitizen.js"
        }
    },
    "lint-staged": {
        "*.{css}": [
            "yarn stylelint"
        ],
        "*.{js,ts,tsx,jsx}": [
            "yarn tslint-cmd"
        ],
        "*.{js,ts,tsx,jsx, json}": [
            "yarn eslint"
        ],
        "*.{js,ts}": [
            "sh ./scripts/COMMON/jest-staged-tests.sh"
        ],
        "*.{js,jsx,ts,tsx,json,md,css,html}": [
            "prettier --write"
        ]
    },
    "browserslist": {
        "production": [
            "last 2 Safari version",
            "last 2 iOS version",
            "last 4 Chrome version",
            "last 2 ChromeAndroid version",
            "last 2 Edge version",
            "last 2 Opera version",
            "last 1 OperaMobile version",
            "last 2 Firefox version",
            "last 2 FirefoxAndroid version",
            "last 2 Android version",
            "last 2 Samsung version"
        ],
        "development": [
            "last 1 chrome version"
        ]
    },
    "nodemonConfig": {
        "delay": "3000"
    },
    "dependencies": {
        "@babel/cli": "^7.18.10",
        "@babel/core": "^7.18.10",
        "@babel/plugin-transform-react-constant-elements": "^7.18.9",
        "@babel/plugin-transform-react-inline-elements": "^7.18.6",
        "@babel/preset-env": "^7.18.10",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@bem-react/classnames": "^1.3.10",
        "@budarin/redux-business-logic-middleare": "^1.0.12",
        "@budarin/use-react-redux": "^1.1.13",
        "@commitlint/cli": "^17.0.3",
        "@koa/router": "^12.0.0",
        "@teamsupercell/typings-for-css-modules-loader": "^2.5.1",
        "@testing-library/react": "^13.3.0",
        "@types/bluebird": "^3.5.36",
        "@types/bluebird-global": "^3.5.13",
        "@types/debug": "^4.1.7",
        "@types/dom-screen-wake-lock": "^1.0.0",
        "@types/flexsearch": "^0.7.3",
        "@types/ioredis": "^4.28.10",
        "@types/jest": "^28.1.6",
        "@types/koa": "^2.13.5",
        "@types/koa-router": "^7.4.4",
        "@types/node": "^18.6.3",
        "@types/overload-protection": "^1.2.1",
        "@types/pg": "^8.6.5",
        "@types/react": "^18.0.15",
        "@types/react-dom": "^18.0.6",
        "@types/react-router": "^5.1.18",
        "@types/react-router-dom": "^5.3.3",
        "@types/request-promise-native": "^1.0.18",
        "@types/stoppable": "^1.1.1",
        "@types/supertest": "^2.0.12",
        "@types/trusted-types": "^2.0.2",
        "@types/validator": "^13.7.4",
        "@types/webpack": "^5.28.0",
        "@types/webpack-env": "^1.17.0",
        "@typescript-eslint/eslint-plugin": "^5.32.0",
        "@typescript-eslint/parser": "^5.32.0",
        "babel-jest": "^28.1.3",
        "babel-loader": "^8.2.5",
        "babel-plugin-preval": "^5.1.0",
        "babel-plugin-react-local": "^0.7.1",
        "babel-plugin-strip-function-call": "^1.0.2",
        "babel-plugin-transform-imports": "^2.0.0",
        "babel-plugin-transform-promise-to-bluebird": "^2.0.0",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "bluebird": "^3.7.2",
        "bowser": "^2.11.0",
        "browserslist": "^4.21.3",
        "browserslist-useragent-regexp": "^3.0.2",
        "circular-dependency-plugin": "^5.2.2",
        "compression-webpack-plugin": "^10.0.0",
        "copy-webpack-plugin": "^11.0.0",
        "core-js": "3.24.1",
        "core-js-builder": "^3.24.1",
        "core-js-compat": "^3.24.1",
        "css-loader": "^6.7.1",
        "debug": "^4.3.4",
        "depd": "^2.0.0",
        "dotenv": "^16.0.1",
        "eslint": "^8.21.0",
        "eslint-plugin-deprecate": "^0.7.0",
        "eslint-plugin-fp": "^2.3.0",
        "eslint-plugin-jest": "^26.7.0",
        "eslint-plugin-jsx-a11y": "^6.6.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-only-ascii": "^0.0.0",
        "eslint-plugin-promise": "^6.0.0",
        "eslint-plugin-react": "^7.30.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-perf": "^3.3.1",
        "eslint-plugin-regexp": "^1.8.0",
        "eslint-plugin-security": "^1.5.0",
        "eslint-plugin-testing-library": "^5.6.0",
        "extsprintf": "^1.4.1",
        "flexsearch": "^0.7.21",
        "happypack": "^5.0.1",
        "http-errors": "^2.0.0",
        "idb": "^7.0.2",
        "identity-obj-proxy": "^3.0.0",
        "inspectpack": "^4.7.1",
        "ioredis": "^5.2.2",
        "jest": "^28.1.3",
        "keygrip": "^1.1.0",
        "koa": "^2.13.4",
        "koa-compose": "^4.1.0",
        "koa-router": "^12.0.0",
        "koa2-streaming-react-render": "^1.1.0",
        "mini-css-extract-plugin": "^2.6.1",
        "ms": "^2.1.3",
        "node-mocks-http": "^1.11.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^6.0.1",
        "overload-protection": "^1.2.3",
        "pg": "^8.7.3",
        "pino": "^8.3.1",
        "postcss": "^8.4.14",
        "postcss-cli": "^10.0.0",
        "postcss-csso": "^6.0.0",
        "postcss-loader": "^7.0.1",
        "postcss-pixels-to-rem": "^0.8.0",
        "postcss-preset-env": "^7.7.2",
        "prom-client": "^14.0.1",
        "qs": "^6.11.0",
        "raw-body": "^2.5.1",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-error-boundary": "^3.1.4",
        "react-is": "^18.2.0",
        "react-router": "^6.3.0",
        "react-router-dom": "^6.3.0",
        "react-test-renderer": "18.2.0",
        "redux": "^4.2.0",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9",
        "run-script-webpack-plugin": "^0.1.1",
        "safe-buffer": "^5.2.1",
        "ssri": "^9.0.1",
        "statuses": "^2.0.1",
        "stoppable": "^1.1.0",
        "style-loader": "^3.3.1",
        "stylelint": "^14.9.1",
        "stylelint-a11y": "^1.2.3",
        "stylelint-config-css-modules": "^4.1.0",
        "stylelint-config-idiomatic-order": "^8.1.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-standard": "^26.0.0",
        "stylelint-declaration-block-no-ignored-properties": "^2.5.0",
        "stylelint-no-unsupported-browser-features": "^5.0.3",
        "stylelint-use-logical-spec": "^4.1.0",
        "supertest": "^6.2.4",
        "terser-webpack-plugin": "^5.3.3",
        "typescript": "^4.7.4",
        "validator": "^13.7.0",
        "webpack": "^5.74.0",
        "webpack-assets-manifest": "^5.1.0",
        "webpack-cli": "^4.10.0",
        "webpack-node-externals": "^3.0.0",
        "workbox-core": "^6.5.4",
        "workbox-precaching": "^6.5.4",
        "workbox-routing": "^6.5.4",
        "workbox-strategies": "^6.5.4",
        "workbox-webpack-plugin": "^6.5.4",
        "workbox-window": "^6.5.4",
        "zx": "^7.0.8"
    },
    "devDependencies": {
        "@statoscope/webpack-plugin": "^5.24.0",
        "@types/koa-proxy": "^1.0.4",
        "autocannon": "^7.9.0",
        "commitizen": "^4.2.5",
        "cz-customizable": "^6.9.1",
        "fuite": "^1.6.0",
        "hint": "^7.1.1",
        "husky": "^8.0.1",
        "koa-mount": "^4.0.0",
        "koa-proxy": "^1.0.0-alpha.3",
        "lint-staged": "^13.0.3",
        "nodemon": "^2.0.19",
        "pino-pretty": "^8.1.0",
        "prettier": "^2.7.1",
        "setprototypeof": "^1.2.0",
        "webpack-deadcode-plugin": "^0.1.17",
        "webpack-dev-server": "^4.9.3"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "start-with-the-plugin": "sh ./scripts/start-with-the-plugin.sh",
        "start-without-the-plugin": "sh ./scripts/start-without-the-plugin.sh"
    }
}
